{
  "name": "research-visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "check:artifacts": "node tools/check-artifacts.cjs"
  },
  "dependencies": {
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "docx-preview": "0.3.7",
    "framer-motion": "^12.23.24",
    "jszip": "3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "tailwindcss": "^3.4.19",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "@tailwindcss/typography": "^0.5.19"
  }
}
